# Blender MTL File: 'crossbow_ready_for_game.blend'
# Material Count: 2

newmtl Material__7.001
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.018000 0.018000 0.018000
Ni 1.500000
d 1.000000
illum 2
map_Kd F:\PEOPLE\Arhiwolf\Project_Crossbow\Workfiles of madness\Simple_Crossbow_paint.jpg
map_Bump -bm 0.300000 Map__17_Normal_Bump.tga
map_Ka F:\\PEOPLE\\Arhiwolf\\Project_Crossbow\\Workfiles of madness\\Simple_Crossbow_paint.jpg

newmtl None
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
